# spectacular

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GitVersion.yml  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-auth.yml  azure-pipelines-backend.yml  azure-pipelines-rb.yml  azure-pipelines-web.yml  azure-pipelines.yml  build.gradle  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.github-stub-record.yml  docker-compose.github-stub.yml  docker-compose.yml  gradle.properties  package-lock.json  package.json  release-instructions.md  run-int-tests.bat  run-int-tests.ci.sh  run-int-tests.sh  settings.gradle  start-demo.bat  start-demo.sh
.github/: release-drafter.yml
backend/: Dockerfile  README.md  backend-api.yaml  build.gradle
backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
backend/specs/: backend-api.yaml  catalogue-manifest.json  catalogue-manifest.yaml
backend/src/main/java/spectacular/backend/: GenerateDomainModel.java  GitHubServiceApplication.java  HttpClientConfig.java  SecurityConfiguration.java  SpectacularBackendApplication.java  WebConfiguration.java
backend/src/main/java/spectacular/backend/app/: AppController.java  InstallationIdInterceptor.java  InstallationMapper.java  InstallationService.java  UserSessionTokenService.java
backend/src/main/java/spectacular/backend/cataloguemanifest/: CatalogueEntryConfigurationResolver.java  CatalogueInterfaceEntryConfigurationResolver.java  CatalogueManifestContentItemParseResult.java  CatalogueManifestParseResult.java  CatalogueManifestParser.java  CatalogueManifestProvider.java  CatalogueParseResult.java  FindAndParseCatalogueResult.java  GetAndParseCatalogueResult.java  GetCatalogueEntryConfigurationResult.java  GetCatalogueManifestConfigurationItemError.java  GetCatalogueManifestConfigurationItemErrorType.java  GetCatalogueManifestConfigurationItemResult.java  GetCatalogueManifestFileContentResult.java  GetInterfaceEntryConfigurationResult.java  SpecFileRepositoryResolver.java
backend/src/main/java/spectacular/backend/catalogues/: Catalogue.java  CatalogueController.java  CatalogueId.java  CatalogueManifest.java  CatalogueManifestConfiguredResourceResultFactory.java  CatalogueManifestId.java  CatalogueMapper.java  CatalogueService.java  CataloguesController.java  CataloguesResponse.java  GetCatalogueConfigurationItemResult.java  GetCatalogueForUserResult.java  GetCatalogueManifestConfiguredResourceResult.java  GetInterfaceDetailsResult.java  InterfaceId.java  SpecFileLocation.java
backend/src/main/java/spectacular/backend/common/: CatalogueId.java  CatalogueManifestId.java  InterfaceId.java  Repository.java  RepositoryId.java
backend/src/main/java/spectacular/backend/files/: FilesController.java  FilesService.java
backend/src/main/java/spectacular/backend/github/: RateLimitController.java  RestApiClient.java  WebPageUrlGenerator.java
backend/src/main/java/spectacular/backend/installation/: InstallationController.java  InstallationError.java  InstallationIdInterceptor.java  InstallationMapper.java  InstallationResponse.java  InstallationService.java
backend/src/main/java/spectacular/backend/interfaces/: GetInterfaceFileContentsResult.java  InterfaceFileContents.java  InterfaceService.java
backend/src/main/java/spectacular/backend/pullrequests/: PullRequest.java  PullRequestRepository.java  PullRequestService.java
backend/src/main/java/spectacular/backend/security/: AuthorizationHeaderOverrideRequestWrapper.java  JWTCookieToAuthorizationHeaderFilter.java  JwtCookieToAuthorizationHeaderFilter.java
backend/src/main/java/spectacular/backend/specevolution/: BranchData.java  BranchEvolutionBuilder.java  EvolutionBranchBuilder.java  ReleaseBranch.java  SpecEvolutionBuilder.java  SpecEvolutionConfigResolver.java  SpecEvolutionData.java  SpecEvolutionDataExtractor.java  SpecEvolutionService.java  SpecEvolutionSummaryMapper.java
backend/src/main/java/spectacular/backend/specs/: ProposedSpecChange.java  SpecItem.java  SpecLog.java  SpecLogService.java  SpecService.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/spectacular/backend/app/: InstallationServiceTest.groovy
backend/src/test/groovy/spectacular/backend/cataloguemanifest/: CatalogueEntryConfigurationResolverTest.groovy  CatalogueInterfaceEntryConfigurationResolverTest.groovy  CatalogueManifestParserTest.groovy  CatalogueManifestProviderTest.groovy
backend/src/test/groovy/spectacular/backend/catalogues/: CatalogueServiceTest.groovy
backend/src/test/groovy/spectacular/backend/common/: CatalogueIdTest.groovy
backend/src/test/groovy/spectacular/backend/files/: FilesServiceTest.groovy
backend/src/test/groovy/spectacular/backend/github/: RestApiClientTest.groovy
backend/src/test/groovy/spectacular/backend/interfaces/: InterfaceServiceTest.groovy
backend/src/test/groovy/spectacular/backend/pullrequests/: PullRequestRepositoryTest.groovy  PullRequestServiceTest.groovy
backend/src/test/groovy/spectacular/backend/security/: JWTCookieToAuthorizationHeaderFilterTest.groovy  JwtCookieToAuthorizationHeaderFilterTest.groovy
backend/src/test/groovy/spectacular/backend/specevolution/: BranchEvolutionBuilderTest.groovy  EvolutionBranchBuilderTest.groovy  SpecEvolutionBuilderTest.groovy  (+3 more)
backend/src/test/java/spectacular/backend/: GitHubServiceApplicationTests.java  SpectacularBackendApplicationTests.java
github-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
github-service/docs/class-diagrams/: classes.plantuml
github-service/docs/domain-model/: domain-model.plantuml  entities.plantuml
github-service/manifests/: deployment.yml  service.yml
github-service/src/main/java/spectacular/backend/: GenerateDomainModel.java  SecurityConfiguration.java  WebConfiguration.java
github-service/src/main/resources/: application.properties  application.yml
github-service/src/test/java/spectacular/backend/: GitHubServiceApplicationTests.java
github-service/src/test/resources/: spectacular-test-app.2019-12-01.private-key.pem
(+792 files in other folders)
