@import "~nord/src/lesscss/nord.less";

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.login-tile {
  //center positioned
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;

  .logo-image {
    background-color: @nord0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
  }
}
