@import "~nord/src/lesscss/nord.less";

.catalogue-list-container {
  display: flex;

  .filter-container {
    width: 13em;
    padding-right: 1em;
    margin-right: 1em;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: @nord4;
  }

  .catalogue-list {
    flex-grow: 1;
  }
}
