repositories {
	mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
	}
	ext {
		springBootVersion = '2.2.2.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'spectacular.backend'
sourceCompatibility = '11'

bootJar {
    version = null
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.apache.httpcomponents:httpclient-cache'
	implementation 'com.nimbusds:nimbus-jose-jwt:8.2.1'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//groovy + spock
	implementation "org.codehaus.groovy:groovy-all:2.5.7"
	testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
	testImplementation "org.spockframework:spock-spring:1.3-groovy-2.5"

	// plantuml generation
	implementation group: 'ch.ifocusit', name: 'plantuml-builder', version: '1.3'
}
