@import "~nord/src/lesscss/nord.less";

.footer-container {
  padding-top: 1.5em;
  padding-bottom: 1.0em;
  padding-left: 1em;
  padding-right: 1em;
  
  // background-color: @nord4;
  // border-top: thin solid @nord3;

  text-align: center;
  
  a {
    color: @nord0;
  }
}