@import "~nord/src/lesscss/nord.less";

.location-bar {
  padding-top: 3.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  
  background-color: @nord4;

  border-bottom: thin solid @nord3;

  font-weight: 600;
}
