log_format with_header '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';

server {
    listen       ${PORT} default_server;
    server_name  localhost;

    access_log /var/log/nginx/access.log with_header;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /actuator/ {
      proxy_pass      ${API_LOCATION};
    }

    location /api/ {
      proxy_pass      ${API_LOCATION}/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}