server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass      ${API_LOCATION};
      proxy_set_header        x-spec-installation-id    ${GITHUB_APP_INSTALLATION_ID};
    }

    location /login/ {
      proxy_pass      ${AUTH_LOCATION};
      proxy_set_header        X-Forwarded-Host   $host;
      proxy_set_header        X-Forwarded-Port   $server_port;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}