log_format with_header '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$http_x_spec_installation_id"';

map $http_x_spec_installation_id $spectacular_installation_id {
    default   $http_x_spec_installation_id;
    ""        "${GITHUB_APP_INSTALLATION_ID}";
}

server {
    listen       80 default_server;
    server_name  localhost;

    access_log /var/log/nginx/access.log with_header;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /actuator/ {
      proxy_pass      ${API_LOCATION};
    }

    location /api/ {
      proxy_pass      ${API_LOCATION}/;
      proxy_set_header        x-spec-installation-id    $spectacular_installation_id;
    }

    location /login/ {
      proxy_pass      ${AUTH_LOCATION};
      proxy_set_header        X-Forwarded-Host   $host;
      proxy_set_header        X-Forwarded-Port   $server_port;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}